Name: unix-compat
Version: 0.1.2.0
Cabal-version: >= 1.2.1
Build-type: Simple
License: BSD4
License-file: LICENSE
Maintainer: bjorn@bringert.net
Synopsis: Portable POSIX-compatibility layer.
Description:
  This package provides portable implementations of parts
  of the unix package. This package re-exports the unix 
  package when available. When it isn't available,
  portable implementations are used.

Flag split-base

Library
  Exposed-modules:
    System.PosixCompat.Extensions
    System.PosixCompat.Files
    System.PosixCompat.User
    System.PosixCompat.Types
  Extensions: CPP
  GHC-Options: -Wall
  Build-depends: base

  if os(windows)
    if flag(split-base)
      Build-depends: base >= 3, old-time, directory
    else
      Build-depends: base < 3
    Extensions: GeneralizedNewtypeDeriving
  else
    Build-depends: unix
    Extensions: ForeignFunctionInterface
    CPP-options: -DUNIX_IMPL
    Include-dirs: include
    Includes: HsUnixCompat.h
    Install-includes: HsUnixCompat.h
    C-sources: cbits/HsUnixCompat.c
